

Component({
  properties: {
    envId: String,
    collection: String,
    groupId: String,
    groupName: String,
    userInfo: Object,
    onGetUserInfo: {
      type: Function,
    },
    getOpenID: {
      type: Function,
    },
  },

  data: {
    dataArr:[
      {
        title:'家友招租',
        content:'“家友连锁超市”计划近期在杭州地区推出100家连锁店。每店均由大学生担任经理和营业员。一家超市可以带动8-10名大学生创业就业。这既可为大学生创业、就业提供平台，同时可以充分利用大学生层次较高的优势，为建设和谐社区提供优质的服务。“家友连锁超市”的第二期计划是向中小城市及农村推进，鼓励大学生回家乡创业，为加快新农村建设略尽微薄之力。依托传统“家友超市”的品牌美誉度和知名度，经过专业化的改造和提升，在“星巢青年创业工程”的扶持下，相信“家友连锁超市”能够很快得到消费者的认可和信赖，一大批大学生企业家也将于此诞生。'
      },{
        title:'鼎尚招租',
        content:'“家友连锁超市”计划近期在杭州地区推出100家连锁店。每店均由大学生担任经理和营业员。一家超市可以带动8-10名大学生创业就业。这既可为大学生创业、就业提供平台，同时可以充分利用大学生层次较高的优势，为建设和谐社区提供优质的服务。“家友连锁超市”的第二期计划是向中小城市及农村推进，鼓励大学生回家乡创业，为加快新农村建设略尽微薄之力。依托传统“家友超市”的品牌美誉度和知名度，经过专业化的改造和提升，在“星巢青年创业工程”的扶持下，相信“家友连锁超市”能够很快得到消费者的认可和信赖，一大批大学生企业家也将于此诞生。'
      },{
        title:'万友招租',
        content:'“家友连锁超市”计划近期在杭州地区推出100家连锁店。每店均由大学生担任经理和营业员。一家超市可以带动8-10名大学生创业就业。这既可为大学生创业、就业提供平台，同时可以充分利用大学生层次较高的优势，为建设和谐社区提供优质的服务。“家友连锁超市”的第二期计划是向中小城市及农村推进，鼓励大学生回家乡创业，为加快新农村建设略尽微薄之力。依托传统“家友超市”的品牌美誉度和知名度，经过专业化的改造和提升，在“星巢青年创业工程”的扶持下，相信“家友连锁超市”能够很快得到消费者的认可和信赖，一大批大学生企业家也将于此诞生。'
      },{
        title:'万友招租',
        content:'“家友连锁超市”计划近期在杭州地区推出100家连锁店。每店均由大学生担任经理和营业员。一家超市可以带动8-10名大学生创业就业。这既可为大学生创业、就业提供平台，同时可以充分利用大学生层次较高的优势，为建设和谐社区提供优质的服务。“家友连锁超市”的第二期计划是向中小城市及农村推进，鼓励大学生回家乡创业，为加快新农村建设略尽微薄之力。依托传统“家友超市”的品牌美誉度和知名度，经过专业化的改造和提升，在“星巢青年创业工程”的扶持下，相信“家友连锁超市”能够很快得到消费者的认可和信赖，一大批大学生企业家也将于此诞生。'
      },{
        title:'万友招租',
        content:'“家友连锁超市”计划近期在杭州地区推出100家连锁店。每店均由大学生担任经理和营业员。一家超市可以带动8-10名大学生创业就业。这既可为大学生创业、就业提供平台，同时可以充分利用大学生层次较高的优势，为建设和谐社区提供优质的服务。“家友连锁超市”的第二期计划是向中小城市及农村推进，鼓励大学生回家乡创业，为加快新农村建设略尽微薄之力。依托传统“家友超市”的品牌美誉度和知名度，经过专业化的改造和提升，在“星巢青年创业工程”的扶持下，相信“家友连锁超市”能够很快得到消费者的认可和信赖，一大批大学生企业家也将于此诞生。'
      },{
        title:'万友招租',
        content:'“家友连锁超市”计划近期在杭州地区推出100家连锁店。每店均由大学生担任经理和营业员。一家超市可以带动8-10名大学生创业就业。这既可为大学生创业、就业提供平台，同时可以充分利用大学生层次较高的优势，为建设和谐社区提供优质的服务。“家友连锁超市”的第二期计划是向中小城市及农村推进，鼓励大学生回家乡创业，为加快新农村建设略尽微薄之力。依托传统“家友超市”的品牌美誉度和知名度，经过专业化的改造和提升，在“星巢青年创业工程”的扶持下，相信“家友连锁超市”能够很快得到消费者的认可和信赖，一大批大学生企业家也将于此诞生。'
      },{
        title:'万友招租',
        content:'“家友连锁超市”计划近期在杭州地区推出100家连锁店。每店均由大学生担任经理和营业员。一家超市可以带动8-10名大学生创业就业。这既可为大学生创业、就业提供平台，同时可以充分利用大学生层次较高的优势，为建设和谐社区提供优质的服务。“家友连锁超市”的第二期计划是向中小城市及农村推进，鼓励大学生回家乡创业，为加快新农村建设略尽微薄之力。依托传统“家友超市”的品牌美誉度和知名度，经过专业化的改造和提升，在“星巢青年创业工程”的扶持下，相信“家友连锁超市”能够很快得到消费者的认可和信赖，一大批大学生企业家也将于此诞生。'
      },{
        title:'万友招租',
        content:'“家友连锁超市”计划近期在杭州地区推出100家连锁店。每店均由大学生担任经理和营业员。一家超市可以带动8-10名大学生创业就业。这既可为大学生创业、就业提供平台，同时可以充分利用大学生层次较高的优势，为建设和谐社区提供优质的服务。“家友连锁超市”的第二期计划是向中小城市及农村推进，鼓励大学生回家乡创业，为加快新农村建设略尽微薄之力。依托传统“家友超市”的品牌美誉度和知名度，经过专业化的改造和提升，在“星巢青年创业工程”的扶持下，相信“家友连锁超市”能够很快得到消费者的认可和信赖，一大批大学生企业家也将于此诞生。'
      },
    ]
  },

  methods: {

    
  },

  ready() {
    global.chatroom = this
    this.fatalRebuildCount = 0
  },
})
